<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  <canvas class="canvas"></canvas>

  <script src="/js/game.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/arkanoid.js"></script>
</body>
</html>